package ru.nsu.fit.pupynin.webhelper.JenaWork.query_model;

public record DataQuery(String degree, String profile, String email) {


    public static final String QUERY_TEMPLATE = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?студент a my:$degree .
            ?студент my:защищает ?вкр .
            ?студент my:ФИО ?фио_студента .
            ?студент my:группа ?группа_студента .
            ?студент my:Место_прохождения_практики ?место_практики .
            ?студент my:Приказ_на_прохождение_практики ?приказ_практика .
            ?студент my:Место_практики_полное_наименование ?место_практики_полное_наименование .
            ?студент my:Наименование_организации ?наименование_организации .
            ?студент my:Профиль_обучения ?профиль .
            FILTER regex(?профиль, "$profile")
            ?студент my:Почта ?почта .
            FILTER(regex(str(?почта), "$email"))


            ?студент my:на_НГУ_практике_у ?руководитель_от_НГУ .
            ?руководитель_от_НГУ my:ФИО  ?фио_НГУ_руководителя .
            ?руководитель_от_НГУ my:Должность_в_НГУ ?должность_НГУ_руководителя .

            ?студент my:на_орг_практике_у ?руководитель_от_организации .
            ?руководитель_от_организации my:ФИО ?фио_орг_руководителя .
            ?руководитель_от_организации my:Должность_в_организации ?должность_орг_руководителя .
            ?руководитель_от_организации my:ФИО_для_подписи ?фио_подпись .

            ?руководитель_от_организации my:ДатаБакРук ?бак_дата_рук .
            ?руководитель_от_организации my:ДатаМагМДА ?маг_дата_рук_мда .
            ?руководитель_от_организации my:ДатаМагТРПС ?маг_дата_рук_трпс .


            ?руководитель my:согласовывает ?вкр .
            ?руководитель my:ФИО ?фио_руководителя .
            ?руководитель my:Должность_руководителя_ВКР ?должность_руководителя_вкр .
            ?руководитель my:Ученая_степень_руководителя_ВКР ?ученая_степень_руководителя_ВКР .
            ?руководитель my:Должность_руководителя_ВКР_кратко ?должность_руководителя_вкр_кратко .
 
            ?вкр my:Тема ?тема_вкр .
             
            optional { ?рецензент my:рецензирует ?вкр .
            ?рецензент my:ФИО ?фио_рецензента .
            ?рецензент my:Должность ?должность_рецензента .
            }

            optional { ?соруководитель my:руководит_с ?вкр .
             ?соруководитель my:ФИО ?фио_соруководителя_вкр .
             ?соруководитель my:Должность ?должность_соруководителя_вкр .
            }
              
            }
            """;

    String create() {
        return QUERY_TEMPLATE.replace("$degree", degree)
                .replace("$profile", profile)
                .replace("$email", email);
    }
}

